###### REPLACE THE PATHS WITH THE CORRECT LOCATION OF THE PICKLE FILES WHICH HAS THE EXTRACTED FEATURES FOR EACH SAMPLE IN THE DATASET

[DEFAULT]
#### MODES AVAILABLE
#### 0 - SAVE
#### 1 - SAVE_PASCALVOF
#### 2 - TF_EXTRACT (PICKLE)
#### 3 - TF_RECORD

mode=3
eval_size=0.3
dataset_folder=D:\Datasets\Person

### Frame Inclusion Rate (%)
### Specifies how many frames you want to utilize in your learning

fir=10
use_attributes_as_obj=False
ignore_obj=["bed"]
max_samples_per_class=5000
images=JPEGImages
annotations=Annotations
processed_list=processed.p
