###### REPLACE THE PATHS WITH THE CORRECT LOCATION OF THE PICKLE FILES WHICH HAS THE EXTRACTED FEATURES FOR EACH SAMPLE IN THE DATASET

[DEFAULT]

# possible modes - p (per patient), d (per day), m (per month), y (per year), file (per file)
# onus is on the user to provide appropriate values for v_{} based on the current mode

process_mode=file

v_path=F:/Datasets/TTSH_Videos
v_patient=Video_Patient_003_Bed_03_07-06-1655-10-06-1300
rand_num=03
v_year=17
v_month=06
v_day=09
v_file=073323.avi
# set this to 00, 23 if you want to process data from the entire day.
v_start_hour=00
v_end_hour=23

#video_path=D:/Datasets/scenarios/bed_exit.avi
#072530 - Bed Exit
#035530 - Sleeping
#081530 - Hot-object
#093030 - multiple persons

mask_path=../output/mask

model_file=../output/model_mean.sav
# Inception
#tf_model=D:\Conex\PreSage\Prototypes\models\inception_v3_ssd\tensorflow_inception_graph.pb
#object_detection=0

# Multibox SSD + Inception trained on TTSH
tf_model=F:\\Datasets\\frozen_inference_person.pb
object_detection=2

overwrite_mask=0
display=True

export_format=csv
out_file=../output/patient/testing

# SIZE OF SLIDING WINDOW IN # FRAMES
window_size=9

ground_truth=D:\Conex\PreSage\Prototypes\output\patient\ground_truth.csv
pred_path=D:\Conex\PreSage\Prototypes\output\patient\1_1_bounding_box_fixed